<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="445.0" prefWidth="460.0" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.main.classes.cl.newcl.NewclController">
   <children>
      <AnchorPane layoutX="107.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Créer une nouvelle classe" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutY="48.0" maxHeight="160.0" maxWidth="200.0" minHeight="160.0" minWidth="171.0" prefHeight="160.0" prefWidth="171.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label layoutX="13.0" layoutY="14.0" text="Niveau" />
                  <Label layoutX="13.0" layoutY="40.0" text="Groupe" />
                  <Label layoutX="13.0" layoutY="67.0" text="Année scolaire" />
                  <Label layoutX="13.0" layoutY="96.0" text="Promotion" />
                  <Label layoutX="13.0" layoutY="125.0" text="Contribution" />
                  <Label layoutX="150.0" layoutY="14.0" text=":" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="183.0" layoutY="40.0" text=":" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="186.0" layoutY="67.0" text=":" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="184.0" layoutY="96.0" text=":" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="182.0" layoutY="125.0" text=":" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="166.0" maxHeight="160.0" minHeight="160.0" prefHeight="160.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <TextField fx:id="classlevel" editable="false" layoutY="2.0" onKeyReleased="#addClassroomAble" promptText="Exemple : CM1" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
                  <TextField fx:id="groupe" layoutY="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="33.0" />
                  <TextField fx:id="scoolyear" layoutY="64.0" onKeyReleased="#addClassroomAble" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="64.0" />
                  <TextField fx:id="promotion" layoutY="95.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="95.0" />
                  <TextField fx:id="contribution" layoutY="126.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="126.0" />
                  <ComboBox fx:id="classlevel_select" layoutX="171.0" layoutY="2.0" onAction="#loadCourses" prefWidth="150.0" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="2.0" />
                  <ComboBox fx:id="groupe_select" layoutX="171.0" layoutY="33.0" onAction="#castGroupe" prefWidth="150.0" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="33.0" />
                  <ComboBox fx:id="scoolyear_select" layoutX="171.0" layoutY="64.0" onAction="#castScoolyear" prefWidth="150.0" AnchorPane.leftAnchor="171.0" AnchorPane.topAnchor="64.0" />
                  <Button fx:id="new_classlevel" layoutX="339.0" layoutY="2.0" mnemonicParsing="false" onAction="#doNewClasslevel" text="New" />
                  <CheckBox fx:id="is_new_classlevel" layoutX="171.0" layoutY="99.0" mnemonicParsing="false" text="New classlevel" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ne_classlevel_pane" maxHeight="140.0" minHeight="140.0" prefHeight="140.0" prefWidth="600.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Créer un niveau" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="annuler" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#doAnnuler" text="Anuller" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="2.0" />
                  <Button fx:id="add_classlevel" layoutX="520.0" layoutY="2.0" mnemonicParsing="false" onAction="#addClasslevel" text="Ajouter" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="2.0" />
                  <Label layoutX="14.0" layoutY="40.0" text="Nom     :" />
                  <Label layoutX="15.0" layoutY="105.0" text="Niveau :" />
                  <TextField fx:id="n" layoutX="78.0" layoutY="35.0" onKeyReleased="#addClasslevelAble" promptText="Abrévié" />
                  <TextField fx:id="op" layoutX="78.0" layoutY="68.0" promptText="Abrévié" />
                  <TextField fx:id="name" layoutX="263.0" layoutY="35.0" onKeyReleased="#addClasslevelAble" prefHeight="25.0" prefWidth="317.0" promptText="Au complet" />
                  <TextField fx:id="option" layoutX="263.0" layoutY="68.0" prefHeight="25.0" prefWidth="316.0" promptText="Au complet" />
                  <Label layoutX="16.0" layoutY="73.0" text="Option :" />
                  <TextField fx:id="niveau" layoutX="78.0" layoutY="100.0" onKeyReleased="#addClasslevelAble" />
                  <TextField fx:id="ctrb" layoutX="360.0" layoutY="100.0" prefHeight="25.0" prefWidth="219.0" />
                  <Label layoutX="263.0" layoutY="105.0" text="Contribution :" />
               </children>
            </AnchorPane>
            <TableView fx:id="courses" layoutY="210.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0" />
            <Button fx:id="add_course" layoutX="66.0" layoutY="330.0" mnemonicParsing="false" onAction="#addNewCourse" text="Ajouter une matière" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0" />
            <Button fx:id="save" layoutX="474.0" layoutY="331.0" maxWidth="150.0" minWidth="150.0" mnemonicParsing="false" onAction="#saveCources" onMouseClicked="#saveCources" prefWidth="150.0" text="Sauvegarder" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="35.0" minHeight="35.0" prefHeight="35.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="add_classroom" layoutX="519.0" layoutY="-3.0" mnemonicParsing="false" onAction="#addClassroom" text="Enregistrer" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="retour" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#doRetour" text="Retour" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="5.0" />
         </children></AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../clshow/clshow.css" />
   </stylesheets>
</AnchorPane>
